FROM ubuntu

WORKDIR /root/

RUN apt-get update && apt-get -qy install git && \
apt-get install bash && \
apt-get install -y docker.io && \
apt-get install -y curl && \
apt-get install wget && \
apt-get clean


RUN TOKEN="87c6eedb399c24dac2ba7f9ec8dd87343e1f81c25d8814fcb6" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`"




